<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vdthai.lingo.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell_11"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_top_left"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_12"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_top_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_13"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_top_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_14"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_top_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_15"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_top_right"
                android:cursorVisible="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell_21"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_left"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_22"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_23"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_24"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_25"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_right"
                android:cursorVisible="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell_31"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_left"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_32"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_33"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_34"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_35"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_right"
                android:cursorVisible="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell_41"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_left"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_42"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_43"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_44"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_45"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_middle_right"
                android:cursorVisible="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell_51"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_bottom_left"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_52"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_bottom_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_53"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_bottom_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_54"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_bottom_middle"
                android:cursorVisible="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/cell_55"
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/cell_bottom_right"
                android:cursorVisible="false"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/guess_cell_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/cell_guess"
            android:layout_weight="1"
            android:background="@drawable/cell_guess_left"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_guess"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess_cell_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/cell_guess"
            android:layout_weight="1"
            android:background="@drawable/cell_guess_middle"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_guess"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess_cell_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/cell_guess"
            android:layout_weight="1"
            android:background="@drawable/cell_guess_middle"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_guess"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess_cell_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/cell_guess"
            android:layout_weight="1"
            android:background="@drawable/cell_guess_middle"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_guess"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess_cell_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/cell_guess"
            android:layout_weight="1"
            android:background="@drawable/cell_guess_right"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_guess"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/enterGuessButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:text="@string/enter_guess"/>

        <Button
            android:id="@+id/sendGuessButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:text="@string/send_guess"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
